.landing {
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-rows: repeat(4, 1fr) 10vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'text .'
    'text sphere'
    'text sphere'
    '. sphere'
    '. .';
  gap: 0.5rem 2rem;
  place-items: center;
  position: relative;
}

@media (max-width: 1000px) {
  .landing {
    grid-template-rows: auto auto 10vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      'text'
      'sphere'
      '.';
    gap: 2rem 0;
  }
}

.heroText {
  grid-area: text;
  line-height: 1.2;
  padding: 1rem;
}

@media (max-width: 1000px) {
  .heroText {
    text-align: center;
  }
}

.heroTitle {
  color: var(--indigo-3);
  font-size: 3rem;
  font-weight: bold;
}

.heroSubtitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.heroParagraph {
  color: var(--gray-0);
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.heroButtons {
  display: flex;
}

@media (max-width: 1000px) {
  .heroButtons {
    justify-content: center;
  }
}

.sphereWrapper {
  grid-area: sphere;
  padding: 1rem;
}

.waveSection {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20vh;
}

@media (max-width: 1000px) {
  .waveSection {
    height: 10vh;
  }
}
